# General Configuration
PROTOCOL=http
HOST=localhost

# SPA Service
SPA_CONTAINER_NAME=spa_container
SPA_PORT=5173

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# Database Names
PRODUCTS_DB_NAME=products_db
ORDERS_DB_NAME=orders_db
PRODUCTS_DB_PORT=5433
ORDERS_DB_PORT=5434

# Product API Configuration
PRODUCTS_API_PORT=4000
PRODUCTS_DATABASE_URL=ostgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PRODUCTS_DB_NAME}:${POSTGRES_PORT}/${POSTGRES_DB}
PRODUCT_API_UPLOAD_FOLDER=/app/dir
PRODUCT_API_ALLOWED_EXTENSIONS={'jpg','png','gif'}

# Orders API Configuration
ORDERS_API_PORT=4001
ORDERS_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${ORDERS_DB_NAME}:${POSTGRES_PORT}/${POSTGRES_DB}

# Keycloak Configuration
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=8080
KEYCLOAK_SERVER_URL=${PROTOCOL}://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/
KEYCLOAK_REALM_NAME=eshoprealm
KEYCLOAK_CLIENT_ID=public-client
KEYCLOAK_PRIVATE_CLIENT_ID=eshop-client
KEYCLOAK_PRIVATE_CLIENT_SECRET_KEY=nzfRX7B0C7KkNCf3g8jDTxZWpfEinOKW

# MySQL Configuration for Keycloak
KEYCLOAK_MYSQL_CONTAINER_NAME=mysql-kc
KEYCLOAK_MYSQL_PORT=3306
KEYCLOAK_MYSQL_USER=keycloak
KEYCLOAK_MYSQL_PASSWORD=keycloak
KEYCLOAK_MYSQL_DATABASE=keycloak
KEYCLOAK_MYSQL_ROOT_PASSWORD=admin

# Keycloak Admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Kafka Configuration
KAFKA_CONTAINER_NAME=kafka
KAFKA__INTERNAL_PORT=19092
KAFKA__EXTERNAL_PORT=9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=EXTERNAL:PLAINTEXT,INTERNAL:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=EXTERNAL://${PROTOCOL}:${KAFKA__EXTERNAL_PORT},INTERNAL://${KAFKA_CONTAINER_NAME}:${KAFKA__INTERNAL_PORT}
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_JMX_PORT=9101
KAFKA_JMX_HOSTNAME=localhost
KAFKA_PRODUCTS_TOPIC=product_updates_topic
KAFKA_ORDERS_TOPIC=order_updates_topic

# Zookeeper Configuration
ZOOKEEPER_CONTAINER_NAME=zookeeper
ZOOKEEPER_PORT=2181

# Kafka Control Center
KAFKA_CONTROL_CENTER_PORT=9021


